ZebraAPP/MainWindow.xaml

<Window x:Class="ZebraAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZebraAPP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ZebraAPP" Height="240" Width="770" MaxWidth="1000"
        MouseDown="MovingWin"
        WindowStyle="None"
        ResizeMode="CanMinimize" 
        Background="Transparent" 
        AllowsTransparency="true" WindowStartupLocation="CenterScreen" WindowState="Minimized">
    <Border CornerRadius="10" BorderThickness="1.5" BorderBrush="#33000000" Margin="37,30,37,30" Background="#FF7B7DAA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF474FFF" CornerRadius="10,10,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="HideWindow" Click="HideWindow_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="CloseWindow" Click="CloseWindow_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Cursor="Hand">
                        <materialDesign:PackIcon Kind="CloseBold"/>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal">
                <TextBlock x:Name="Scanner1" Text="Scanner 1" TextAlignment="Center" Foreground="White" Width="200" FontSize="18" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontFamily="Verdana" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="Scanner1TextBox" Style="{StaticResource ModernTextbox}" Height="30" Width="455" Margin="15,12" IsReadOnly="True" Background="#7FFFFFFF"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal">
                <TextBlock x:Name="Scanner2" Text="Scanner 2" TextAlignment="Center" Foreground="White" Width="200" FontSize="18" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontFamily="Verdana" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox x:Name="Scanner2TextBox" Style="{StaticResource ModernTextbox}" Height="30" Width="455" Margin="15,12" IsReadOnly="True" Background="#7FFFFFFF"/>
            </StackPanel>
            <TextBlock Grid.ColumnSpan="2" x:Name="AppInfo" Text="ZebraKeylogger v1.0.0" FontSize="12" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="25" Direction="-100"/>
        </Border.Effect>
    </Border>
</Window>
